# simple-balancer

./: pom.xml  readme.md
src/com/github/vshushkov/balancer/: Balancer.java  BalancerHandler.java  BalancerItem.java  BalancerRunner.java  RoundRobinHandlerFactory.java  Runner.java  TcpProxyBuffer.java
src/com/github/vshushkov/dummyserver/: DummyClient.java  DummyServer.java  DummyServerHandler.java  DummyServerHandlerFactory.java
test/com/github/vshushkov/balancer/: BalancerItemParserTest.java  BalancerTest.java
